<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar">
        <img src="./photo/logo.png" alt="">
        <nav>
            <a class="active" href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <button class="test-btn">
        ✔ Take a scoring test
        </button>
    </header>

    <section class="hero">
        <div class="hero-left">
        <h1>
        One platform<br>
        meeting <span>all your</span><br>
        relocation needs
        </h1>
        <p>
        Get a Global Talent Visa and relocate to the UK.<br>
        Start your journey now
        </p>
        <div class="hero-actions">
        <button class="cta">
        ✔ Take a scoring test
        </button>
        <span class="sub">
        Evaluate your chances and get detailed<br>
        feedback from our team
        </span>
        </div>
        </div>
        <div class="hero-right">
        </div>
    </section>

    <section class="logos">
        <img src="./photo/Rectangle 1.png" alt="">
        <img src="./photo/Rectangle 2.png" alt="">
        <img src="./photo/Rectangle 3.png" alt="">
        <img src="./photo/Rectangle 4.png" alt="">
        <img src="./photo/Rectangle 5.png" alt="">
        <img src="./photo/Rectangle 6.png" alt="">
        <img src="./photo/Rectangle 7.png" alt="">
        <img src="./photo/Rectangle 8.png" alt="">
        <img src="./photo/Rectangle 9.png" alt="">

    </section>
    
    
</body>
</html>